<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6v-oz-Ibl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="wdh-YU-t3q">
            <objects>
                <tableViewController id="8Hl-7m-al0" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xoT-7Z-kVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="eSl-74-lL4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="qQX-Ni-VnC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQX-Ni-VnC" id="BFN-wU-rXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_original" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-SF-3Lo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ei0-SF-3Lo" secondAttribute="bottom" id="1l4-SB-bLb"/>
                                                <constraint firstAttribute="trailing" secondItem="ei0-SF-3Lo" secondAttribute="trailing" id="46U-Ba-RoF"/>
                                                <constraint firstItem="ei0-SF-3Lo" firstAttribute="leading" secondItem="BFN-wU-rXP" secondAttribute="leading" id="GvM-mR-D7G"/>
                                                <constraint firstItem="ei0-SF-3Lo" firstAttribute="top" secondItem="BFN-wU-rXP" secondAttribute="top" id="tpu-iX-0Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="muD-zA-rpk">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muD-zA-rpk" id="RaG-if-I3d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-CP-kys">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-0w-ZG7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-eA-rEs">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Hl-7m-al0" id="Ovr-EQ-M7c"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iU8-CP-kys" firstAttribute="top" secondItem="RaG-if-I3d" secondAttribute="top" constant="8" id="AHJ-av-APP"/>
                                                <constraint firstItem="iU8-CP-kys" firstAttribute="leading" secondItem="RaG-if-I3d" secondAttribute="leading" constant="16" id="D3W-YV-W38"/>
                                                <constraint firstAttribute="trailing" secondItem="iU8-CP-kys" secondAttribute="trailing" constant="16" id="KU5-6K-LKW"/>
                                                <constraint firstAttribute="bottom" secondItem="iU8-CP-kys" secondAttribute="bottom" constant="4" id="V4P-PR-0kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="q8f-jC-NRK">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8f-jC-NRK" id="68Z-Ph-GBT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-gs-MWa">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="873-TY-OTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17m-62-MsW">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Hl-7m-al0" id="FGC-Qn-0qU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HsN-gs-MWa" secondAttribute="bottom" constant="4" id="GJz-9Y-2zN"/>
                                                <constraint firstAttribute="trailing" secondItem="HsN-gs-MWa" secondAttribute="trailing" constant="16" id="bqt-09-qqb"/>
                                                <constraint firstItem="HsN-gs-MWa" firstAttribute="leading" secondItem="68Z-Ph-GBT" secondAttribute="leading" constant="16" id="fng-9m-VkV"/>
                                                <constraint firstItem="HsN-gs-MWa" firstAttribute="top" secondItem="68Z-Ph-GBT" secondAttribute="top" constant="8" id="oWS-uc-uHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="69g-5t-O3t">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69g-5t-O3t" id="xTm-h6-v0u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-4R-bVX">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-jF-raa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o97-iT-JIk">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Hl-7m-al0" id="UIf-72-Btq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gv5-4R-bVX" secondAttribute="trailing" constant="16" id="Dn0-UN-2Vp"/>
                                                <constraint firstItem="Gv5-4R-bVX" firstAttribute="top" secondItem="xTm-h6-v0u" secondAttribute="top" constant="8" id="EcS-0J-omz"/>
                                                <constraint firstItem="Gv5-4R-bVX" firstAttribute="leading" secondItem="xTm-h6-v0u" secondAttribute="leading" constant="16" id="HPx-0z-LPd"/>
                                                <constraint firstAttribute="bottom" secondItem="Gv5-4R-bVX" secondAttribute="bottom" constant="4" id="vGB-h8-48j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Hl-7m-al0" id="7NS-nk-G2i"/>
                            <outlet property="delegate" destination="8Hl-7m-al0" id="Mw3-8M-wp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="CRz-pa-Wsf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1rc-8a-Hjt">
                            <connections>
                                <action selector="cancelPressed:" destination="8Hl-7m-al0" id="Onv-Rg-RTD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uQm-88-UpP">
                            <connections>
                                <segue destination="1tx-B0-orj" kind="unwind" unwindAction="unwindSegue:" id="yCp-Fz-Agc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="ei0-SF-3Lo" id="ukd-2d-wPe"/>
                        <outlet property="placeLocation" destination="17m-62-MsW" id="3aD-Di-qvH"/>
                        <outlet property="placeName" destination="wJg-eA-rEs" id="c6j-ye-aaK"/>
                        <outlet property="placeType" destination="o97-iT-JIk" id="lFC-kn-c2P"/>
                        <outlet property="saveButton" destination="uQm-88-UpP" id="fVD-Yw-43b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbr-Ov-0gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1tx-B0-orj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2694" y="29"/>
        </scene>
        <!--My Places-->
        <scene sceneID="c6e-y8-ht0">
            <objects>
                <viewController id="jUG-Jo-4kF" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEz-wF-MSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k2Y-6u-foP">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="QRm-ih-MBq" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRm-ih-MBq" id="29t-mO-W8l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-tn-uTI">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6ee-0d-FYK"/>
                                                        <constraint firstAttribute="width" constant="65" id="lhY-4P-osI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-Q9-Abv">
                                                    <rect key="frame" x="95" y="11" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tGf-OW-Tiz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-PU-1bk">
                                                    <rect key="frame" x="95" y="34" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ctg-0A-7GW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-yr-X9L">
                                                    <rect key="frame" x="95" y="57" width="299" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="L5Q-cl-TeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXi-PU-1bk" firstAttribute="leading" secondItem="lwZ-tn-uTI" secondAttribute="trailing" constant="15" id="37R-Ac-0PG"/>
                                                <constraint firstItem="xYy-Q9-Abv" firstAttribute="leading" secondItem="lwZ-tn-uTI" secondAttribute="trailing" constant="15" id="5Vk-ve-ZRs"/>
                                                <constraint firstItem="WXi-PU-1bk" firstAttribute="top" secondItem="xYy-Q9-Abv" secondAttribute="bottom" constant="2" id="7ko-SQ-hRS"/>
                                                <constraint firstItem="WXi-PU-1bk" firstAttribute="trailing" secondItem="29t-mO-W8l" secondAttribute="trailingMargin" id="GiK-xA-hij"/>
                                                <constraint firstItem="pI0-yr-X9L" firstAttribute="top" secondItem="WXi-PU-1bk" secondAttribute="bottom" constant="2" id="IMu-e6-grM"/>
                                                <constraint firstItem="lwZ-tn-uTI" firstAttribute="leading" secondItem="29t-mO-W8l" secondAttribute="leading" constant="15" id="NaU-F7-eeo"/>
                                                <constraint firstItem="xYy-Q9-Abv" firstAttribute="top" secondItem="29t-mO-W8l" secondAttribute="topMargin" id="Sb1-Jh-kT4"/>
                                                <constraint firstItem="pI0-yr-X9L" firstAttribute="leading" secondItem="lwZ-tn-uTI" secondAttribute="trailing" constant="15" id="baa-06-Nfs"/>
                                                <constraint firstItem="lwZ-tn-uTI" firstAttribute="centerY" secondItem="29t-mO-W8l" secondAttribute="centerY" id="dYP-4h-FYL"/>
                                                <constraint firstAttribute="trailing" secondItem="pI0-yr-X9L" secondAttribute="trailing" constant="20" symbolic="YES" id="j6r-Vn-xMU"/>
                                                <constraint firstItem="xYy-Q9-Abv" firstAttribute="trailing" secondItem="29t-mO-W8l" secondAttribute="trailingMargin" id="vhW-mI-M1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="lwZ-tn-uTI" id="ata-Jx-Yde"/>
                                            <outlet property="locationLabel" destination="WXi-PU-1bk" id="1eX-ta-xf2"/>
                                            <outlet property="nameLabel" destination="xYy-Q9-Abv" id="NB0-rD-r3N"/>
                                            <outlet property="typeLabel" destination="pI0-yr-X9L" id="SA5-rS-YxX"/>
                                            <segue destination="8Hl-7m-al0" kind="show" identifier="showDetail" id="FaC-GL-5C2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jUG-Jo-4kF" id="KaY-2k-jnI"/>
                                    <outlet property="delegate" destination="jUG-Jo-4kF" id="gFy-jH-aFt"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-hj-Ijf">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelectionSegmentedControl:" destination="jUG-Jo-4kF" eventType="valueChanged" id="iEf-Gg-xYv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyI-w2-aRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfb-hj-Ijf" firstAttribute="top" secondItem="MyI-w2-aRp" secondAttribute="top" id="Yja-zC-gyI"/>
                            <constraint firstItem="Hfb-hj-Ijf" firstAttribute="leading" secondItem="MyI-w2-aRp" secondAttribute="leading" id="lHe-bu-I1f"/>
                            <constraint firstItem="MyI-w2-aRp" firstAttribute="trailing" secondItem="Hfb-hj-Ijf" secondAttribute="trailing" id="m2X-en-T1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="qly-Z8-IcL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up" catalog="system" id="LhG-aa-X62">
                            <connections>
                                <action selector="reversedSortingBarButtonItem:" destination="jUG-Jo-4kF" id="OEt-he-iR7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="arY-XA-8GR">
                            <connections>
                                <segue destination="O1P-Pc-MEo" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="dsc-S6-EY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="LhG-aa-X62" id="TpS-SS-49M"/>
                        <outlet property="segmentedControl" destination="Hfb-hj-Ijf" id="KWy-62-nBi"/>
                        <outlet property="tableView" destination="k2Y-6u-foP" id="74z-3t-BZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ho-Pv-1lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBi-DN-HRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6v-oz-Ibl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DTP-jd-cWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUG-Jo-4kF" kind="relationship" relationship="rootViewController" id="PTB-vN-p5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRf-bl-HZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOc-nn-aZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1P-Pc-MEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcy-JK-PG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hl-7m-al0" kind="relationship" relationship="rootViewController" id="XQk-5B-qK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajC-J3-0vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FaC-GL-5C2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="no_image_original" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
